<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffeceff1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="#ffeceff1"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <ImageView
                android:src="@drawable/avatar"
                android:layout_width="215.5dp"
                android:layout_height="224.5dp"
                android:id="@+id/imageView1"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:minWidth="10dp"
                android:minHeight="10dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:text="Led Zepellin"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="38dp"
                    android:id="@+id/BandName"
                    android:textColor="#ffff5722"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp" />
                <TextView
                    android:text="$500"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="35dp"
                    android:id="@+id/AvgPrice"
                    android:textColor="#ff00b0ff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp" />
                <TextView
                    android:text="rock"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="35dp"
                    android:id="@+id/Genre"
                    android:textColor="#ff00b0ff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp" />
                <TextView
                    android:text="Saskatoon"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="35dp"
                    android:id="@+id/Location"
                    android:textColor="#ff00b0ff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:capitalize="sentences" />
            </LinearLayout>
        </LinearLayout>
        <RatingBar
            android:id="@+id/Rating"
            android:max="5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:longClickable="false"
            android:clickable="false"
            android:isIndicator="true"
            android:layout_marginTop="40dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />
        <TextView
            android:text="Comments:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22dp"
            android:id="@+id/RequerimentsTitle"
            android:textColor="#ff00b0ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp" />
        <EditText
            android:textSize="22dp"
            android:id="@+id/Description"
            android:hint="What is it important for this booking?"
            android:lines="6"
            android:maxLines="6"
            android:maxLength="1024"
            android:textColor="#ff2e7d32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />
        <TextView
            android:text="Date:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22dp"
            android:id="@+id/DateLbl"
            android:textColor="#ff00b0ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="date"
            android:id="@+id/DateSearch"
            android:hint="YYYY-MM-DD"
            android:maxLength="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Button
            android:text="Book this artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Book"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textColor="#fffafafa"
            android:background="#ff2196f3"
            android:height="60dp"
            android:minHeight="60dp" />
    </LinearLayout>
</LinearLayout>