<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffeeeeee">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingBottom="30dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:background="#ffeeeeee"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <ImageView
                android:src="@drawable/avatar"
                android:layout_width="215.5dp"
                android:layout_height="224.5dp"
                android:id="@+id/imageView1"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:minWidth="10dp"
                android:minHeight="10dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:text="Led Zepellin"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp"
                    android:id="@+id/BandName"
                    android:textColor="#ffff5722"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp" />
                <TextView
                    android:text="$500"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25dp"
                    android:id="@+id/AvgPrice"
                    android:textColor="#ff00b0ff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp" />
                <TextView
                    android:text="rock"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25dp"
                    android:id="@+id/Genre"
                    android:textColor="#ff00b0ff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp" />
                <TextView
                    android:text="Saskatoon"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25dp"
                    android:id="@+id/Location"
                    android:textColor="#ff00b0ff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:capitalize="sentences" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="Reviews"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="23dp"
            android:id="@+id/Location"
            android:textColor="#ffff5722"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:capitalize="sentences" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />
    <!--HEADER-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffeeeeee"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Comment"
                android:text="Comment"
                android:typeface="sans"
                android:textSize="12dp"
                android:textColor="#ff00b0ff"
                android:layout_marginLeft="2dp"
                android:maxWidth="220dp"
                android:width="220dp"
                android:maxLines="4"
                android:textStyle="bold" />
            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ffc0c3c4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Quality"
                android:text="Quality"
                android:textColor="#ff00b0ff"
                android:typeface="sans"
                android:textSize="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:width="40dp"
                android:minWidth="40dp"
                android:gravity="center"
                android:textStyle="bold" />
            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ffc0c3c4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Punctuality"
                android:text="Punctuality"
                android:textColor="#ff00b0ff"
                android:typeface="sans"
                android:textSize="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:width="62dp"
                android:gravity="center"
                android:textStyle="bold" />
            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ffc0c3c4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Flexibility"
                android:text="Flexibility"
                android:textColor="#ff00b0ff"
                android:typeface="sans"
                android:textSize="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:width="53dp"
                android:maxWidth="53dp"
                android:gravity="center"
                android:textStyle="bold" />
            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ffc0c3c4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Enthusiasm"
                android:text="Enthusiasm"
                android:textColor="#ff00b0ff"
                android:typeface="sans"
                android:textSize="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:width="65dp"
                android:maxWidth="65dp"
                android:gravity="center"
                android:textStyle="bold" />
            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ffc0c3c4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Similarity"
                android:text="Similarity"
                android:textColor="#ff00b0ff"
                android:typeface="sans"
                android:textSize="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:width="51dp"
                android:maxWidth="51dp"
                android:gravity="center"
                android:textStyle="bold" />
            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ffc0c3c4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Overall"
                android:text="Overall"
                android:textColor="#ffff5722"
                android:typeface="sans"
                android:textSize="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:width="40dp"
                android:maxWidth="40dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reviews" />
    </LinearLayout>
</LinearLayout>