<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#fff5f5f5">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#ff00b0ff"
        android:gravity="center">
        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/homeButton" />
        <TextView
            android:text="Are you looking for an artist?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:textColor="#fff5f5f5"
            android:textSize="17dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/searchButton"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:scaleX="0.5"
                android:scaleY="0.5" />
            <TextView
                android:text="Welcome to Musico. A place to find the best artists near you !"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:textColor="#ff00b0ff"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5"
                android:layout_weight="0.5">
                <TextView
                    android:text="RECOMMENDED ARTISTS"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textColor="#ffff5722"
                    android:gravity="center"
                    android:paddingBottom="10dp" />
                <ListView
                    android:minHeight="300dp"
                    android:id="@+id/reccomendedListView"
                    android:layout_height="300dp"
                    android:divider="#ff9e9e9e"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout6"
                android:layout_weight="0.5">
                <TextView
                    android:text="TOP ARTISTS"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textColor="#ffff5722"
                    android:gravity="center"
                    android:paddingBottom="10dp" />
                <ListView
                    android:minHeight="300dp"
                    android:id="@+id/TopListView"
                    android:layout_height="300dp"
                    android:divider="#ff9e9e9e"
                    android:layout_width="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="Top users"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:textColor="#ffff5722" />
        </LinearLayout>
        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4" />
    </LinearLayout>
</LinearLayout>