<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffeeeeee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffeeeeee"
        android:weightSum="1">
        <RatingBar
            android:id="@+id/Rating"
            android:max="5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:focusable="false"
            android:longClickable="false"
            android:clickable="false"
            android:isIndicator="true"
            android:scaleX="0.7"
            android:scaleY="0.7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Comment"
            android:text="Comment"
            android:typeface="sans"
            android:textSize="18dp"
            android:textColor="#ff00b0ff"
            android:gravity="center_vertical" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />
    </LinearLayout>
</LinearLayout>