<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffeeeeee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffeeeeee"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Comment"
            android:text="Comment"
            android:typeface="sans"
            android:textSize="12dp"
            android:textColor="#ffff5722"
            android:layout_marginLeft="2dp"
            android:maxWidth="220dp"
            android:width="220dp"
            android:maxLines="4"
            android:lines="4" />
        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ffc0c3c4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Quality"
            android:text="Quality"
            android:textColor="#ff00b0ff"
            android:typeface="sans"
            android:textSize="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ffc0c3c4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Punctuality"
            android:text="Punctuality"
            android:textColor="#ff00b0ff"
            android:typeface="sans"
            android:textSize="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ffc0c3c4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Flexibility"
            android:text="Flexibility"
            android:textColor="#ff00b0ff"
            android:typeface="sans"
            android:textSize="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ffc0c3c4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Enthusiasm"
            android:text="Enthusiasm"
            android:textColor="#ff00b0ff"
            android:typeface="sans"
            android:textSize="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ffc0c3c4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Similarity"
            android:text="Similarity"
            android:textColor="#ff00b0ff"
            android:typeface="sans"
            android:textSize="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ffc0c3c4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Overall"
            android:text="Overall"
            android:textColor="#ffff5722"
            android:typeface="sans"
            android:textSize="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </LinearLayout>
</LinearLayout>