<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffeceff1"
    android:weightSum="1"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <ImageView
        android:src="@drawable/bp2"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:minWidth="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="asdasdasdasssssssssssssssssssdasdasd"
        android:textColor="#ff000000"
        android:typeface="sans"
        android:layout_weight="0.9"
        android:textSize="20dp" />
</LinearLayout>