<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffeeeeee">
    <ImageView
        android:src="@drawable/bp2"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:layout_weight="0.4"
        android:layout_width="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scaleX="0.6"
        android:scaleY="0.6" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffeeeeee"
        android:layout_weight="0.6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Name"
            android:text="a"
            android:typeface="sans"
            android:textSize="32dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffff5722" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Price"
            android:text="a"
            android:textColor="#ff00b0ff"
            android:typeface="sans"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <RatingBar
            android:id="@+id/Rating"
            android:max="5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:isIndicator="true"
            android:clickable="false"
            android:longClickable="false" />
    </LinearLayout>
</LinearLayout>